آزمایش چهل و شش:
هدف آزمایش:
هدف از این آزمایش، ایجاد ارتباط بی‌سیم بین آردوینو و تلفن همراه یا ماژول بلوتوث و کنترل یک LED از راه دور با ارسال فرمان‌های ساده از طریق ارتباط سریال نرم‌افزاری می‌باشد.
وسایل مورد نیاز:
برد Arduino Uno
ماژول بلوتوث (مانند HC-05 یا HC-06)
LED
مقاومت 220 اهم
سیم جامپر
نرم‌افزار Arduino IDE
تلفن همراه با نرم‌افزار ترمینال بلوتوث
شرح کلی عملکرد برنامه:
در این برنامه از کتابخانه SoftwareSerial برای ایجاد یک پورت سریال نرم‌افزاری روی پین‌های 10 و 11 استفاده شده است. این پورت برای ارتباط با ماژول بلوتوث به کار می‌رود. پس از راه‌اندازی سیستم، آردوینو آماده دریافت داده از بلوتوث می‌شود.
در حلقه اصلی برنامه، در صورتی که داده‌ای از طریق بلوتوث دریافت شود، مقدار دریافتی بررسی می‌گردد. اگر کاراکتر «1» ارسال شود، LED روشن می‌شود و اگر کاراکتر «0» ارسال شود، LED خاموش خواهد شد. وضعیت LED از طریق پورت سریال در مانیتور سریال نمایش داده می‌شود.
نحوه اتصال قطعات:
RX بلوتوث → پین 11 آردوینو
TX بلوتوث → پین 10 آردوینو
LED به پین 13 آردوینو به همراه مقاومت سری
تغذیه ماژول بلوتوث از 5V و GND آردوینو
نتیجه‌گیری:
نتایج آزمایش نشان داد که با استفاده از ارتباط بلوتوث و SoftwareSerial می‌توان تجهیزات الکترونیکی را به‌صورت بی‌سیم کنترل کرد. این روش پایه‌ای برای طراحی سیستم‌های خانه هوشمند، کنترل از راه دور و پروژه‌های اینترنت اشیا محسوب می‌شود.